#semicolon separated list of paths. The order represents the time order.
versions=crfVersions/1F_MEAUFNAHME_I_V10.xls;crfVersions/1F_MEAUFNAHME_I_V20.xls;crfVersions/1F_MEAUFNAHME_I_V21.xls;crfVersions/1F_MEAUFNAHME_I_V26.xls;crfVersions/1F_MEAUFNAHME_I_V28.xls
#generate log file
isLogging=true

